data/data.json (before)
{
  "meta": {
    "siteTitle": {
      "en": "Shervin Rastegar | resume",
      "fa": "شروین رستگار | رزومه"
    },
    "theme": {
      "lightLabel": "Light",
      "darkLabel": "Dark"
    },
    "defaultLang": "en"
  },
  "brand": {
    "name": {
      "en": "Win Cv",
      "fa": "رزومه ی برنده"
    },
    "logo": "assets/media/logo.png"
  },
  "hero": {
    "name": {
      "en": "Shervin Rastegar",
      "fa": "شروین رستگار"
    },
    "subtitle": {
      "en": "Mechatronics Engineer | Deep Learning Expert | Ready to Fly",
      "fa": "مهندس مکاترونیک | متخصص دیپ‌لرنینگ | آماده ی پیشرفت"
    },
    "badges": [
      "Mechatronics",
      "Deep Learning",
      "Robotics",
      "AI Systems",
      "Computer Vision"
    ],
    "cta": {
      "primary": {
        "label": {
          "en": "Download Resume",
          "fa": "دانلود رزومه"
        },
        "link": "assets/media/resume.pdf"
      },
      "secondary": {
        "label": {
          "en": "Projects",
          "fa": " پروژه‌ها"
        },
        "link": "projects.html"
      }
    },
    "orbit": {
      "title": {
        "en": "Cognitive Mechatronics",
        "fa": "مکاترونیک شناختی"
      },
      "desc": {
        "en": "Integrating control, perception, and intelligence into high-performance systems.",
        "fa": "ادغام کنترل، ادراک و هوش در سیستم‌های پرقدرت."
      }
    }
  },
  "profile": {
    "avatar": "assets/media/photo18721342355.jpg",
    "role": {
      "en": "AI & Mechatronics Engineer , Smart industries",
      "fa": " مهندس مکاترونیک و هوش مصنوعی ، هوشمند سازی صنایع"
    }
  },
  "about": {
    "title": {
      "en": "About",
      "fa": "درباره من"
    },
    "text": {
      "en": "With a strong foundation in Mechatronics and advanced expertise in Machine Learning and Deep Learning, I drive the intelligence of automation and industrial systems. I believe the future is deliberately shaped by artificial intelligence, under the thoughtful guidance of human vision.",
      "fa": " من با تکیه بر نگاه عمیق فنی و تخصص مکاترونیک خود و با کمک یادگیری ماشین و یادگیری عمیق، به هوشمندسازی اتوماسیون و صنایع می‌پردازم.باور دارم که آینده، نه به‌صورت تصادفی، بلکه با قدرت هوش مصنوعی و هدایت آگاهانه انسان‌ها شکل خواهد گرفت."
    }
  },
  "stats": [
    {
      "label": {
        "en": "Projects",
        "fa": "پروژه‌ها"
      },
      "value": "20+"
    },
    {
      "label": {
        "en": "Years Experience",
        "fa": "سال تجربه"
      },
      "value": "7+"
    },
    {
      "label": {
        "en": "Awards",
        "fa": "افتخارات"
      },
      "value": "4"
    },
    {
      "label": {
        "en": "Articles",
        "fa": "مقاله ها "
      },
      "value": "2"
    }
  ],
  "skills": [
    {
      "name": {
        "en": "Deep Learning",
        "fa": "دیپ‌ لرنینگ"
      },
      "level": "70%"
    },
    {
      "name": {
        "en": "Computer Vision",
        "fa": "بینایی ماشین"
      },
      "level": "80%"
    },
    {
      "name": {
        "en": "Control Systems",
        "fa": "سیستم‌های کنترل"
      },
      "level": "90%"
    },
    {
      "name": {
        "en": "PLC Programming",
        "fa": "برنامه نویسی PLC"
      },
      "level": "85%"
    },
    {
      "name": {
        "en": "Robotics",
        "fa": "رباتیک"
      },
      "level": "95%"
    },
    {
      "name": {
        "en": "Signal Processing",
        "fa": "پردازش سیگنال"
      },
      "level": "100%"
    },
    {
      "name": {
        "en": "Solidwork ",
        "fa": "طراحی سالیدورک"
      },
      "level": "90%"
    }
  ],
  "education": [
    {
      "title": {
        "en": "MSc in Mechatronics",
        "fa": "کارشناسی ارشد مکاترونیک"
      },
      "place": {
        "en": "University of isfahan",
        "fa": "دانشگاه اصفهان"
      },
      "period": "2027-2029",
      "desc": {
        "en": "On the path to the future",
        "fa": "در مسیر آینده"
      }
    },
    {
      "title": {
        "en": "BSc in Mechatronics Engineering",
        "fa": "کارشناسی مهندسی مکاترونیک"
      },
      "place": {
        "en": "Isfahan National Skill University",
        "fa": "دانشگاه ملی مهات اصفهان"
      },
      "period": "2026-2027",
      "desc": {
        "en": "Industrial mechatronics",
        "fa": "مکاترونیک صنعتی"
      }
    },
    {
      "title": {
        "en": "Associate's Degree in Mechatronics ",
        "fa": "کاردانی مهندسی مکاترونیک"
      },
      "place": {
        "en": "Isfahan National Skill University",
        "fa": "دانشگاه ملی مهات اصفهان"
      },
      "period": "2024-2025",
      "desc": {
        "en": "Industrial mechatronics",
        "fa": "مکاترونیک صنعتی"
      }
    },
    {
      "title": {
        "en": "Vocational Technical Diploma",
        "fa": "دیپلم فنی حرفه ای "
      },
      "place": {
        "en": "Enghlab High School",
        "fa": "هنرستان انقلاب اسلامی"
      },
      "period": "2020-2023",
      "desc": {
        "en": "Mechatronics",
        "fa": "مکاترونیک"
      }
    }
  ],
  "languages": [
    {
      "name": "English (IELTS 6.5)",
      "score": "6"
    },
    {
      "name": "Persian (Native)",
      "score": "10"
    },
    {
      "name": "German (A2)",
      "score": "5"
    }
  ],
  "articles": [
    {
      "title": {
        "en": "Vision Transformers in Robotics",
        "fa": "ترنسفورمرهای بینایی در رباتیک"
      },
      "summary": {
        "en": "A concise review of ViTs applied to robotic perception.",
        "fa": "مروری کوتاه بر کاربرد ترنسفورمرها در ادراک ربات."
      },
      "image": "assets/media/article-1.jpg",
      "url": "https://example.com/article-1",
      "date": "2025-11-12"
    },
    {
      "title": {
        "en": "Edge AI for Mechatronics",
        "fa": "هوش مصنوعی لبه برای مکاترونیک"
      },
      "summary": {
        "en": "Deploying efficient models on embedded devices.",
        "fa": "استقرار مدل‌های کارا روی دستگاه‌های امبدد."
      },
      "image": "assets/media/article-2.jpg",
      "url": "https://example.com/article-2",
      "date": "2025-09-03"
    }
  ],
  "projects": [
    {
      "title": {
        "en": "Smart Gripper",
        "fa": "گریپر هوشمند"
      },
      "desc": {
        "en": "Deep-learning enabled grasping with tactile feedback.",
        "fa": "گریپ هوشمند با دیپ‌لرنینگ و فیدبک لمسی."
      },
      "tags": [
        "Robotics",
        "AI"
      ],
      "gallery": [
        {
          "type": "image",
          "src": "assets/media/project-1.jpg",
          "thumb": "assets/media/project-1.jpg",
          "provider": "local",
          "ratio": "16:10"
        },
        {
          "type": "video",
          "src": "assets/media/project-1.mp4",
          "thumb": "assets/media/project-1.jpg",
          "provider": "local",
          "ratio": "16:9"
        },
        {
          "type": "video",
          "src": "https://www.youtube.com/watch?v=xxxx",
          "thumb": "assets/media/project-1.jpg",
          "provider": "external",
          "ratio": "16:9"
        }
      ],
      "links": [
        {
          "label": "Case Study",
          "url": "https://example.com/case-study"
        }
      ]
    },
    {
      "title": {
        "en": "Autonomous Inspection Drone",
        "fa": "پهپاد بازرسی خودکار"
      },
      "desc": {
        "en": "AI-based inspection for industrial sites.",
        "fa": "بازرسی صنعتی با هوش مصنوعی."
      },
      "tags": [
        "AI",
        "Computer Vision"
      ],
      "gallery": [
        {
          "type": "image",
          "src": "assets/media/project-2.jpg",
          "thumb": "assets/media/project-2.jpg",
          "provider": "local",
          "ratio": "16:10"
        }
      ],
      "links": [
        {
          "label": "Demo",
          "url": "https://example.com/demo"
        }
      ]
    }
  ],
  "contact": {
    "email": "shervin85rastegar@gmail.com",
    "phone": "+98 933 610 9098",
    "location": "Esfahan , Iran",
    "telegram": "https://t.me/Sherwin_Rastegar",
    "instagram": "https://instagram.com/Sherwin_Rastegar",
    "linkedin": "https://linkedin.com/in/Shervin-Rastegar",
    "github": "https://github.com/SherwinRastegar",
    "website": "https://sherwinrastegar.github.io/CV"
  },
  "ui": {
    "nav": {
      "projects": {
        "en": "Projects",
        "fa": "پروژه‌ها"
      },
      "home": {
        "en": "Home",
        "fa": "خانه"
      }
    },
    "sections": {
      "skills": {
        "en": "Skills",
        "fa": "مهارت‌ها"
      },
      "education": {
        "en": "Education Path",
        "fa": "مسیر تحصیلی"
      },
      "languages": {
        "en": "Languages",
        "fa": "زبان‌ها"
      },
      "articles": {
        "en": "Articles",
        "fa": "مقالات"
      },
      "contact": {
        "en": "Contact",
        "fa": "ارتباط"
      },
      "stats": {
        "en": "Highlights",
        "fa": "شاخص‌ها"
      }
    },
    "projectsPage": {
      "title": {
        "en": "Projects Gallery",
        "fa": "گالری پروژه‌ها"
      },
      "subtitle": {
        "en": "My Projrcts gallery with images and videos.",
        "fa": "گالری پروژه های من با تصویر و ویدئو."
      }
    }
  }
}

data/data.json (after)
{
  "meta": {
    "siteTitle": {
      "en": "Shervin Rastegar | resume",
      "fa": "شروین رستگار | رزومه"
    },
    "theme": {
      "lightLabel": "Light",
      "darkLabel": "Dark"
    },
    "defaultLang": "en"
  },
  "brand": {
    "name": {
      "en": "Win Cv",
      "fa": "رزومه ی برنده"
    },
    "logo": "assets/media/logo.png"
  },
  "hero": {
    "name": {
      "en": "Shervin Rastegar",
      "fa": "شروین رستگار"
    },
    "subtitle": {
      "en": "Mechatronics Engineer | Deep Learning Expert | Ready to Fly",
      "fa": "مهندس مکاترونیک | متخصص دیپ‌لرنینگ | آماده ی پیشرفت"
    },
    "badges": [
      "Mechatronics",
      "Deep Learning",
      "Robotics",
      "AI Systems",
      "Computer Vision"
    ],
    "cta": {
      "primary": {
        "label": {
          "en": "Download Resume",
          "fa": "دانلود رزومه"
        },
        "link": "assets/media/resume.pdf"
      },
      "secondary": {
        "label": {
          "en": "Projects",
          "fa": " پروژه‌ها"
        },
        "link": "projects.html"
      }
    },
    "orbit": {
      "title": {
        "en": "Always evolving",
        "fa": "همیشه در حال پیشرفت "
      },
      "desc": {
        "en": "As long as you are breathing, there is no reason to stop. Continuing toward your goal is always a living choice.\n\n",
        "fa": "ا وقتی نفس هست، توقف معنا ندارد؛ هدف هنوز زنده است."
      }
    }
  },
  "profile": {
    "avatar": "assets/media/photo18721342355.jpg",
    "role": {
      "en": "AI & Mechatronics Engineer , Smart industries",
      "fa": " مهندس مکاترونیک و هوش مصنوعی ، هوشمند سازی صنایع"
    }
  },
  "about": {
    "title": {
      "en": "About",
      "fa": "درباره من"
    },
    "text": {
      "en": "With a strong foundation in Mechatronics and advanced expertise in Machine Learning and Deep Learning, I drive the intelligence of automation and industrial systems. I believe the future is deliberately shaped by artificial intelligence, under the thoughtful guidance of human vision.",
      "fa": " من با تکیه بر نگاه عمیق فنی و تخصص مکاترونیک خود و با کمک یادگیری ماشین و یادگیری عمیق، به هوشمندسازی اتوماسیون و صنایع می‌پردازم.باور دارم که آینده، نه به‌صورت تصادفی، بلکه با قدرت هوش مصنوعی و هدایت آگاهانه انسان‌ها شکل خواهد گرفت."
    }
  },
  "stats": [
    {
      "label": {
        "en": "Projects",
        "fa": "پروژه‌ها"
      },
      "value": "20+"
    },
    {
      "label": {
        "en": "Years Experience",
        "fa": "سال تجربه"
      },
      "value": "7+"
    },
    {
      "label": {
        "en": "Awards",
        "fa": "افتخارات"
      },
      "value": "4"
    },
    {
      "label": {
        "en": "Articles",
        "fa": "مقاله ها "
      },
      "value": "2"
    }
  ],
  "skills": [
    {
      "name": {
        "en": "Deep Learning",
        "fa": "دیپ‌ لرنینگ"
      },
      "level": "70%"
    },
    {
      "name": {
        "en": "Computer Vision",
        "fa": "بینایی ماشین"
      },
      "level": "80%"
    },
    {
      "name": {
        "en": "Control Systems",
        "fa": "سیستم‌های کنترل"
      },
      "level": "90%"
    },
    {
      "name": {
        "en": "PLC Programming",
        "fa": "برنامه نویسی PLC"
      },
      "level": "85%"
    },
    {
      "name": {
        "en": "Robotics",
        "fa": "رباتیک"
      },
      "level": "95%"
    },
    {
      "name": {
        "en": "Signal Processing",
        "fa": "پردازش سیگنال"
      },
      "level": "100%"
    },
    {
      "name": {
        "en": "Solidwork ",
        "fa": "طراحی سالیدورک"
      },
      "level": "90%"
    },
    {
      "name": {
        "en": "Python",
        "fa": "پایتون "
      },
      "level": "100%"
    }
  ],
  "education": [
    {
      "title": {
        "en": "MSc in Mechatronics",
        "fa": "کارشناسی ارشد مکاترونیک"
      },
      "place": {
        "en": "University of isfahan",
        "fa": "دانشگاه اصفهان"
      },
      "period": "2027-2029",
      "desc": {
        "en": "On the path to the future",
        "fa": "در مسیر آینده"
      }
    },
    {
      "title": {
        "en": "BSc in Mechatronics Engineering",
        "fa": "کارشناسی مهندسی مکاترونیک"
      },
      "place": {
        "en": "Isfahan National Skill University",
        "fa": "دانشگاه ملی مهات اصفهان"
      },
      "period": "2026-2027",
      "desc": {
        "en": "Industrial mechatronics",
        "fa": "مکاترونیک صنعتی"
      }
    },
    {
      "title": {
        "en": "Associate's Degree in Mechatronics ",
        "fa": "کاردانی مهندسی مکاترونیک"
      },
      "place": {
        "en": "Isfahan National Skill University",
        "fa": "دانشگاه ملی مهات اصفهان"
      },
      "period": "2024-2025",
      "desc": {
        "en": "Industrial mechatronics",
        "fa": "مکاترونیک صنعتی"
      }
    },
    {
      "title": {
        "en": "Vocational Technical Diploma",
        "fa": "دیپلم فنی حرفه ای "
      },
      "place": {
        "en": "Enghlab High School",
        "fa": "هنرستان انقلاب اسلامی"
      },
      "period": "2020-2023",
      "desc": {
        "en": "Mechatronics",
        "fa": "مکاترونیک"
      }
    }
  ],
  "languages": [
    {
      "name": "Persian (Native)",
      "score": "10"
    },
    {
      "name": "English (IELTS 6.5)",
      "score": "6"
    },
    {
      "name": "German (Beginner)",
      "score": "5"
    }
  ],
  "articles": [
    {
      "title": {
        "en": "Vision Transformers in Robotics",
        "fa": "ترنسفورمرهای بینایی در رباتیک"
      },
      "summary": {
        "en": "A concise review of ViTs applied to robotic perception.",
        "fa": "مروری کوتاه بر کاربرد ترنسفورمرها در ادراک ربات."
      },
      "image": "assets/media/article-1.jpg",
      "url": "https://example.com/article-1",
      "date": "2025-11-12"
    },
    {
      "title": {
        "en": "Edge AI for Mechatronics",
        "fa": "هوش مصنوعی لبه برای مکاترونیک"
      },
      "summary": {
        "en": "Deploying efficient models on embedded devices.",
        "fa": "استقرار مدل‌های کارا روی دستگاه‌های امبدد."
      },
      "image": "assets/media/article-2.jpg",
      "url": "https://example.com/article-2",
      "date": "2025-09-03"
    }
  ],
  "projects": [
    {
      "title": {
        "en": "Smart Gripper",
        "fa": "گریپر هوشمند"
      },
      "desc": {
        "en": "Deep-learning enabled grasping with tactile feedback.",
        "fa": "گریپ هوشمند با دیپ‌لرنینگ و فیدبک لمسی."
      },
      "tags": [
        "Robotics",
        "AI"
      ],
      "gallery": [
        {
          "type": "image",
          "src": "assets/media/project-1.jpg",
          "thumb": "assets/media/project-1.jpg",
          "provider": "local",
          "ratio": "16:10"
        },
        {
          "type": "video",
          "src": "assets/media/project-1.mp4",
          "thumb": "assets/media/project-1.jpg",
          "provider": "local",
          "ratio": "16:9"
        },
        {
          "type": "video",
          "src": "https://www.youtube.com/watch?v=xxxx",
          "thumb": "assets/media/project-1.jpg",
          "provider": "external",
          "ratio": "16:9"
        }
      ],
      "links": [
        {
          "label": "Case Study",
          "url": "https://example.com/case-study"
        }
      ]
    },
    {
      "title": {
        "en": "Autonomous Inspection Drone",
        "fa": "پهپاد بازرسی خودکار"
      },
      "desc": {
        "en": "AI-based inspection for industrial sites.",
        "fa": "بازرسی صنعتی با هوش مصنوعی."
      },
      "tags": [
        "AI",
        "Computer Vision"
      ],
      "gallery": [
        {
          "type": "image",
          "src": "assets/media/project-2.jpg",
          "thumb": "assets/media/project-2.jpg",
          "provider": "local",
          "ratio": "16:10"
        }
      ],
      "links": [
        {
          "label": "Demo",
          "url": "https://example.com/demo"
        }
      ]
    }
  ],
  "contact": {
    "email": "shervin85rastegar@gmail.com",
    "phone": "Message me to receive.",
    "location": "Esfahan , Iran",
    "telegram": "https://t.me/Sherwin_Rastegar",
    "instagram": "https://instagram.com/Sherwin_Rastegar",
    "linkedin": "https://linkedin.com/in/Shervin-Rastegar",
    "github": "https://github.com/SherwinRastegar",
    "website": "https://sherwinrastegar.github.io/CV"
  },
  "ui": {
    "nav": {
      "projects": {
        "en": "Projects",
        "fa": "پروژه‌ها"
      },
      "home": {
        "en": "Home",
        "fa": "خانه"
      }
    },
    "sections": {
      "skills": {
        "en": "Skills",
        "fa": "مهارت‌ها"
      },
      "education": {
        "en": "Education Path",
        "fa": "مسیر تحصیلی"
      },
      "languages": {
        "en": "Languages",
        "fa": "زبان‌ها"
      },
      "articles": {
        "en": "Articles",
        "fa": "مقالات"
      },
      "contact": {
        "en": "Contact",
        "fa": "ارتباط"
      },
      "stats": {
        "en": "Highlights",
        "fa": "شاخص‌ها"
      }
    },
    "projectsPage": {
      "title": {
        "en": "Projects Gallery",
        "fa": "گالری پروژه‌ها"
      },
      "subtitle": {
        "en": "My Projrcts gallery with images and videos.",
        "fa": "گالری پروژه های من با تصویر و ویدئو."
      }
    }
  }
}

data/data.json (diff)
@@ -51,12 +51,12 @@
     },
     "orbit": {
       "title": {
-        "en": "Cognitive Mechatronics",
-        "fa": "مکاترونیک شناختی"
+        "en": "Always evolving",
+        "fa": "همیشه در حال پیشرفت "
       },
       "desc": {
-        "en": "Integrating control, perception, and intelligence into high-performance systems.",
-        "fa": "ادغام کنترل، ادراک و هوش در سیستم‌های پرقدرت."
+        "en": "As long as you are breathing, there is no reason to stop. Continuing toward your goal is always a living choice.\n\n",
+        "fa": "ا وقتی نفس هست، توقف معنا ندارد؛ هدف هنوز زنده است."
       }
     }
   },
@@ -156,6 +156,13 @@
         "fa": "طراحی سالیدورک"
       },
       "level": "90%"
+    },
+    {
+      "name": {
+        "en": "Python",
+        "fa": "پایتون "
+      },
+      "level": "100%"
     }
   ],
   "education": [
@@ -222,15 +229,15 @@
   ],
   "languages": [
     {
-      "name": "English (IELTS 6.5)",
-      "score": "6"
-    },
-    {
       "name": "Persian (Native)",
       "score": "10"
     },
     {
-      "name": "German (A2)",
+      "name": "English (IELTS 6.5)",
+      "score": "6"
+    },
+    {
+      "name": "German (Beginner)",
       "score": "5"
     }
   ],
@@ -338,7 +345,7 @@
   ],
   "contact": {
     "email": "shervin85rastegar@gmail.com",
-    "phone": "+98 933 610 9098",
+    "phone": "Message me to receive.",
     "location": "Esfahan , Iran",
     "telegram": "https://t.me/Sherwin_Rastegar",
     "instagram": "https://instagram.com/Sherwin_Rastegar",
